# LAP_TRINH_JAVA_4_github

Assignment_GD2/: pom.xml
Assignment_GD2/src/main/java/com/example/assignment_gd2/: HelloServlet.java
Assignment_GD2/src/main/java/com/example/assignment_gd2/dao/: UserDAO.java
Assignment_GD2/src/main/java/com/example/assignment_gd2/filter/: AuthFilter.java
Assignment_GD2/src/main/java/org/example/assignment_gd2/: HelloServlet.java
Assignment_GD2/src/main/java/org/example/assignment_gd2/dao/: BookDAO.java  BorrowRequestDAO.java
Assignment_GD2/src/main/webapp/WEB-INF/views/: _layout_footer.jsp  _layout_header.jsp  _layout_header.jspf  login.jsp  register.jsp
Assignment_GD2/src/main/webapp/WEB-INF/views/admin/: books.jsp
Assignment_GD2/src/main/webapp/WEB-INF/views/error/: 403.jsp
Assignment_GD2/src/main/webapp/WEB-INF/views/student/: books.jsp  my_requests.jsp
Assignment_GD2_old/src/main/webapp/WEB-INF/views/: _layout_footer.jspf  login.jsp  register.jsp
Assignment_GD2_old/src/main/webapp/WEB-INF/views/admin/: borrow_requests.jsp  login.jsp
Assignment_GD2_old/src/main/webapp/WEB-INF/views/error/: 403.jsp
Assignment_GD2_old/src/main/webapp/WEB-INF/views/student/: books.jsp
Lab6/: SOF3012_PracticeDB.bacpac  pom.xml
Lab6/src/main/java/org/example/lab6/: HelloServlet.java
Lab6/src/main/webapp/: change-password.jsp  edit-profile.jsp  login.jsp  page.jsp  test.jsp
Lab8/: pom.xml
Lab8/src/main/java/org/example/lab8/: HelloServlet.java
Lab8/src/main/webapp/WEB-INF/views/destinations/: detail.jsp  form.jsp  list.jsp
Project_SanPham/: pom.xml
Project_SanPham/src/main/java/com/example/project_sanpham/: HelloServlet.java
Project_SanPham/src/main/webapp/: index.jsp
Project_SanPham/src/main/webapp/WEB-INF/views/dishes/: detail.jsp  form.jsp  list.jsp
TH04091_sample/: pom.xml
TH04091_sample/src/main/java/org/example/th04091/: HelloServlet.java
TH04091_sample/src/main/webapp/views/: books.jsp
demo1/: pom.xml
demo1/src/main/java/org/example/demo1/: DBMetaData.java  Hibernate.java
demo1/src/main/java/org/example/demo1/entity/: LoaiSanPham.java  SanPham.java
demo1/src/main/java/org/example/demo1/repository/: LoaiSanPhamRepos.java  SanPhamRepos.java
demo1/src/main/java/org/example/demo1/servlet/: SanPhamAddServlet.java  SanPhamDeleteServlet.java  SanPhamDetailServlet.java  SanPhamSearchServlet.java  SanPhamServlet.java  SanPhamUpdateServlet.java
demo1/src/main/webapp/views/: hien-thi.jsp  update.jsp
demo4/: pom.xml
demo4/src/main/java/org/example/demo4/: DBMetaData.java  Hibernate.java
demo4/src/main/webapp/WEB-INF/views/: san-pham.jsp  update.jsp
demoCud/: pom.xml
demoCud/src/main/java/org/example/democud/: HelloServlet.java
demoCud/src/main/webapp/views/: attendance.jsp  showAttendanceDetail.jsp
(+61 files in other folders)
